stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - echo "Starting build"

test:
  stage: test
  script:
    - echo "Starting tests"

deploy:
  stage: deploy
  script:
    - echo "Starting deployment"
