FROM maven:3.5.2-jdk-8-alpine AS MAVEN
COPY pom.xml /tmp/

COPY src /tmp/src/
WORKDIR /tmp/
RUN mvn package
FROM tomcat:9.0-jre8-alpine
COPY --from=MAVEN /tmp/target/Pro*.war $CATALINA_HOME/webapps/doc.war